<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados do Paciente - MEDLIFE</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #000000, #585858);
        }
        .container {
            background-color: #d3d3d3;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
        }
        .container h2 {
            margin-bottom: 20px;
            color: #000;
        }
        .container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #333;
            border-radius: 20px;
            background-color: #333;
            color: #fff;
            box-sizing: border-box;
        }
        .container label {
            display: block;
            margin-top: 10px;
            color: #000;
            text-align: left;
            margin-bottom: 5px;
        }
        .container button {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 18px;
        }
        .container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Dados do Paciente</h2>
    <label for="nome_paciente"></label>
    <input type="text" id="nome_paciente" placeholder="Nome completo">
    <label for="data_nascimento"></label>
    <input type="text" id="data_nascimento" placeholder="Data de Nascimento">
    <label for="cpf"></label>
    <input type="text" id="cpf" placeholder="CPF">
    <label for="plano_saude"></label>
    <input type="text" id="plano_saude" placeholder="Plano de Saúde">
    <button onclick="salvarDadosPaciente()">Próximo</button>
</div>
<script>
    function salvarDadosPaciente() {
        sessionStorage.setItem('nomePaciente', document.getElementById('nome_paciente').value);
        sessionStorage.setItem('dataNascimento', document.getElementById('data_nascimento').value);
        sessionStorage.setItem('cpf', document.getElementById('cpf').value);
        sessionStorage.setItem('planoSaude', document.getElementById('plano_saude').value);
        window.location.href = 'receitaCriacao02.html';
    }
</script>
</body>
</html>
